<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo409 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
    body {  
        background: #abd9e9;   
        font-family: Imprima, sans-serif;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #74add1;
            padding: 15px 0 20px;
    }
    h1 { 
        font-family: Dosis, sans-serif;
        color:  #74add1; 
        width: 80%;
        margin: 0 auto;
        color: #d95f02;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #4575b4
    }
    p { 
        font-size: .9em; 
        color:#4575b4;
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #313695;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
    <header>
        <h1>Sydney Dobson: Geography Major</h1>
        <h2>Hey Here Are My Maps!</h2>
    </header>
    
    <p>This is my Geography 409 Web Mapping Portfolio Page. These are a few of my maps that actually worked... mostly.</p>
    
    
    
    <section>
        <section class="project"></section>
        <a target="_blank" href="KY-unemployment/"><image src="images/Kentucky-Unemployment-rates-in-the-years_2000-2013.png" alt="Kentucky Unemployment rates in the years 2000-2013" class="project-image"/></a>
            
        <h3><a target="_blank" href="ky-unemployment-data/">Kentucky Unemployment Rates: 2000 &ndash; 2013</a></h3>
            
        <p> This is a Choropleth map that shows the Unemployment rates in kentuckys counties from the years 2000-2013 </p>
            
        <ul>
            
            <li>See the map: <a href="KY-unemployment/map-04/index.html">Kentucky Unemployment Rates: 2000 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/"></a>Bureau of Labor Statistics</li>
            <li>See the <a href="https://github.com/sydney-dobson/geo409/tree/master/map-04">code for this map hosted on                                        GitHub</a></li>
            
         </ul>
    </section>

         
         
            
    <section>
      <section class="project"></section>
        <a target="_blank" href="US-Powerplants/"><image src="images/USpowerPlants.png" 
            alt="Powerplants in the US" class="project-image"/></a>
        <h3><a target="_blank" href="power-plants-assignment/">Type and size of powerplants in the US</a></h3>
        <p> This is a graduated circles map that shows the size of different powerplants in the US as well as what fuel source              they           use. </p>
        <ul>
            
           <li>See the map: <a href="US-Powerplants/map-03/index.html">Powerplants in the US</a></li>
            <li>Data Source: <a href="http://www.eia.gov/tools/faqs/faq.cfm?id=767&t=3/"></a>U.S. Energy Informations Administration</li>
            <li>See the <a href="https://github.com/sydney-dobson/geo409/tree/master/map-03">code for this map hosted on                                    GitHub</a></li>
            
        </ul>
        
    </section>
         
         
    <section>
       <section class="project"></section>
        <a target="_blank" href="SeattleWA-GasPowerplants/"><image src="images/GasPowerPlantsSeattle.png" 
            alt="Gas Powerplants in the Seattle" class="project-image"/></a>
        
        <h3><a target="_blank" href="SeattleWA-GasPowerplants">Type and size of powerplants in the US</a></h3>
        
        <p> This is a graduated circles map that shows the size of different gas powerplants in Seattle WA.</p>
        
        <ul>
            
           <li>See the map: <a href="SeattleWA-GasPowerplants/map-02/index.html">Powerplants in Seattle WA.</a></li>
            <li>Data Source: <a href="http://www.eia.gov/tools/faqs/faq.cfm?id=767&t=3/"></a>U.S. Energy Informations Administration</li>
            <li>See the <a href="https://github.com/sydney-dobson/geo409/tree/master/map-02s">code for this map hosted on                                        GitHub</a></li>
            
        </ul>
        
    </section>
    
    <section>
        <section class="project"></section>
        <a target="_blank" href="Final%20Project/"><image src="images/final.png" 
            alt="African Women in the labor force 1990-2011" class="project-image"/></a>
        
        <h3><a target="_blank" href="Final%20Project/">African Development Index</a></h3>
        
        <p> This map will look at the percentage of female workers in african countries from 1990-2011 using the African Development Index.</p>
        
        <ul>
            <li>See the map: <a href="Final%2520Project/index.html">Powerplants in Seattle WA.</a></li>
            
            <li>Data Source: <a href="http://data.worldbank.org/data-catalog/africa-development-indicators"></a>The World Bank Data</li>
           <section class="project"></section>
            <li>See the <a href="https://github.com/sydney-dobson/geo409/tree/master/map-02s">code for this map hosted on                                        GitHub</a></li>
        </ul>
        
    </section>

    
</body>
</html>